
* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
:root {
    --background: #fce7f3;
    --nav: #fff;
    --text: black;
    --mainPink: #FF389C;
    --mainGray: #969090;
}
body {
    width: 100%;
    /* height: 100vh; */
    background-color: var(--background) !important;
}
/* ------------------------------------------section navbar------------------------------------- */
header {
    background-color: var(--nav);
    width: 100%;
    /* position: fixed; */
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10px;
}
header .form-control {
    width: 300px;
}
.nav-half {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 65%;
}
header img {
    /* width: 50px; */
    height: 100px;
    /* border-radius: 50%; */
    /* margin-right: 5px; */
}
.navigation {
    margin-top: 3px;
    display: contents;
}
.navigation a {
    color: var(--mainGray);
    text-decoration: none;
    font-size: 26px;
    font-weight: 500;
    /* padding-left: 30px; */
    margin-left: 20px;
}
.navigation a:hover {
    /* color: hwb(204 52% 35%); */
    color: var(--mainPink);
}
.navigation .login {
    /* border: 2px #fff solid; */
    background-color: var(--mainPink);
    color: #fff;
    padding: 10px;
    border-radius: 10px;
}
.navigation .register {
    background-color: var(--mainPink);
    color: #fff;
    /* border: 2px #fff solid; */
    padding: 10px;
    border-radius: 10px;
}
.navigation .logout {
    background-color: var(--mainPink);
    color: #fff;
    /* border: 2px #fff solid; */
    padding: 10px;
    border-radius: 10px;
}
.navigation .login:hover {
    border: 1px var(--mainPink) solid;
    background-color: var(--pink);
    color: var(--mainPink);
    padding: 9px;
}
.navigation .register:hover {
    border: 1px var(--mainPink) solid;
    background-color: var(--pink);
    color: var(--mainPink);
    padding: 9px;
}
.navigation .logout:hover {
    border: 1px var(--mainPink) solid;
    background-color: var(--pink);
    color: var(--mainPink);
    padding: 9px;
}
.button-nav {
    display: flex;
    margin-left: 50px !important;
}
.hamburger {
    display: none;
    cursor: pointer;
}
.logo-clothes {
    display: flex;
    align-items: center;
    justify-content: center;
}
.button-nav button {
    width: 90px;
    padding: 8px;
    color: #fff;
    border: 2px #fff solid;
}
.nav-half .button-nav .form-control{
    color: var(--mainPink);
    border: 1px var(--mainPink) solid;
}
.nav-half .button-nav .button-search {
    color: var(--mainPink);
    border: 1px var(--mainPink) solid;
}
.nav-half .button-nav .button-search:hover {
    color: var(--nav);
    background-color: var(--mainPink);
}
@media (min-width: 1201px) {
    .button-nav {
        display: flex;
        margin-left: 15px;
        width: 50%;
    }
    .nav-half {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 75%;
    }
    .navigation{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .navigation .nav-link{
        display: flex !important;
        align-items: center;
        justify-content: center;
    }
    .nav-btn{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    header .form-control {
        width: 80%;
}
}
@media (max-width: 1200px) {
    header {
        background-color: var(--nav);
        width: 100%;
        /* position: fixed; */
        z-index: 999;
        display: inline-block;
        justify-content: space-between;
        align-items: center;
        padding: 10px 10px;
    }
    header .form-control {
        width: 60%;
    }
    .button-nav button {
        width: 80px;
    }
    .nav-half {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin-top: 15px;
    }
    .button-nav {
        display: flex;
        margin-left: 0px;
        width: 41%;
    }
    .navigation a {
        color: #fff;
        text-decoration: none;
        font-size: 22px;
        font-weight: 500;
        padding-left: 0px;
        margin-left: 15px;
    }
    header .form-control {
        width: 70%;
    }
    .navigation .nav-link{
        display: flex;
        align-items: center;
        justify-content: space-between;  
    }
    .nav-btn{
        display: flex;
        align-items: center;
        justify-content: center;
    }
} 
header img {
    width: 200px;
    height: 100px;
    /* border-radius: 50%; */
    /* margin-right: 5px; */
}
 @media (max-width: 800px){
    header {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
    }
    header .form-control{
        padding: 8px;
    }
    /* header .logo-tshirt {
        display: flex;
        justify-content: end;
        align-items: center;
        width: 90%;
        margin: -45px 0px 0px 40px;
    } */
    .fa-bars:before, .fa-navicon:before {
        content: "\f0c9";
        color: #fff;
        font-size: 40px;
    }
    .nav-half {
        flex-direction: column;
        width: 100%;
    }
    .navigation {
        width: 30%;
        display: grid;
        justify-content: center;
        align-items: center;
    }
    .navigation .nav-link {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 5px;
        margin-bottom: 5px;
    }
    .navigation a {
        display: flex;
        flex-wrap: wrap;
        margin-right: 30px;
        font-size: 25px;
    }
    .button-nav button {
        width: 90px;
        padding: 8px;
        color: #fff;
        border: 2px #fff solid;
    }
    .navigation .login {
        margin-bottom: 5px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .navigation .register {
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 5px;

    }
    .navigation .nav-btn {
        display: flex
;
        align-items: center;
        justify-content: center;
        width: 100%;
        flex-direction: column;
    }
    .button-nav {
        width: 80%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 10px;
        margin-left: 15px !important;
    }
    .both .hamburger {
        display: flex;
        width: 100%;
        align-items: start;
        justify-content: end;
    }
    .both .hamburger i {
        font-size: 30px;
        margin-top: 10px !important;
        
    }
 
        .fa-bars:before, .fa-navicon:before {
        content: "\f0c9";
        font-size: 40px;
        color: var(--mainGray) !important;
        padding: 5px;
    }
    .nav-half {
        display: none;
    }
    .nav-half.active {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
        header img {
        width: 250px;
        height: 100px;
        /* border-radius: 50%; */
        /* margin-right: 5px; */
    }

    .both{
        display: flex;
        width: 100%;

}
}
/* ------------------------------------------end section navbar------------------------------------- */

/* ------------------------------------------section footer------------------------------------- */
/* .footer {
    background-color: var(--nav) !important;
    color: var(--mainPink);
    padding: 2em;
    display: flex;
    justify-content: space-between;
}
.footer-title {
    font-size: 1.3em;
    font-weight: 600;
    margin-top: 20px;
}
.footer-title span {
    color: var(--mainGray);
    margin-top: 10px !important;
}
.ico {
    font-size: 25px;
    color: var(--mainPink);
}
.ico:hover {
    color: rgb(255, 117, 140);
}
.footer .social-icons {
    margin-top: 10px;
}
.social-icons .social{
    color: var(--mainGray);
}
.social-icons .social:hover{
    color: rgb(84, 84, 84);
}
@media (max-width: 700px){
    .footer {
        background-color: var(--nav);
        color: var(--mainPink);
        padding: 2em;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
} */
 .footer{
        /* min-height: 100vh; */
        background: var(--nav);
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        flex-direction: column;


}
footer{
        position: relative;
        width: 100%;
        /* height: auto; */
        padding-top: 40px;
        background: var(--nav);
}
.container-footer {
        width: 100%;
        max-width: 1320px;
        margin: 0 auto;
        padding: 0 12px;
}
.wrapper {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        flex-wrap: wrap;
}
.wrapper .footer-widget {
        width: calc(20% - 30px);
        margin: 0 15px 50px ;
        padding: 0 12px ;
}

.wrapper .footer-widget:nth-child(1) {
        width: calc(40% - 50px);
        margin-right: 15px;
}

.wrapper .footer-widget .logo {
        margin-bottom: 30px;
        vertical-align: middle;
       
}
.wrapper .footer-widget p{
        margin-bottom: 30px;
        font-size: 16px;
        line-height: 24px;
        color: var(--mainGray);
}
.wrapper .footer-widget .socials {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        
}

.wrapper .footer-widget .socials  li{
        list-style: none;
        
        
}
.wrapper .footer-widget .socials  li a {
        width: 44px;
        height: 44px;
        margin-right: 20px;
        border-radius: 50%;
        font-size: 25px;
        background-color: var(--mainPink);
        color: var(--nav);
        text-decoration: none;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.3s ease-out;
}
.wrapper .footer-widget .socials  li a:hover{
        background: var(--mainGray);
        color: var(--mainPink);
}

.wrapper .footer-widget h6{
        color: var(--mainPink);
        /* margin: 10px 0 35px 30px; */
        margin: 10px 0 35px 0px;
        font-size: 20px;
        font-weight: 600;
}
.wrapper .footer-widget  .links li {
        list-style: none;
       
       

}
.wrapper .footer-widget  .links li  a{
        text-decoration: none;
        color: var(--mainGray);
        font-size: 16px;
        text-transform: capitalize;
        line-height: 32px;
        transition: all 0.3s ease-out;
}
.wrapper .footer-widget  .links li  a:hover{
         color: var(--mainPink);
}

.copyright-wrapper{
        padding: 20px 0;
        border-top: 1px solid var(--nav);
        
}
.copyright-wrapper p{
         color: var(--mainPink);
         font-size: 18px;
         font-weight: 500;
         text-align: center;
}
.footer-widget .socials li a i:before, :after {
    --tw-content: "";
    color: var(--nav) !important;
        margin-bottom: 10px;

}
.footer-widget .socials li a i{
    margin-bottom: 8px;
}


@media (max-width:992px) {
        .container-footer{
                 max-width: 960px;
        }
        .wrapper .footer-widget,
         .wrapper .footer-widget:nth-child(1)
        {
                 width: calc(50% - 30px);
        }
}
@media (max-width:768px) {
        .container-footer{
                 max-width: 720px;
        }
        .wrapper .footer-widget,
         .wrapper .footer-widget:nth-child(1)
        {
                 width: 100%;
                 margin: 0 10px 50px ;
        }
        .wrapper .plus{
            text-align: center;
        }
        .wrapper .footer-widget .logo {
            margin-bottom: 30px;
            vertical-align: middle;
            margin-left: 95px;
        }
        .wrapper .footer-widget .socials {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .wrapper .footer-widget p {
            margin-bottom: 30px;
            font-size: 16px;
            line-height: 24px;
            color: var(--mainGray);
            text-align: center;
        }
        .footer-widget a {
            color: inherit;
            text-decoration: inherit;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
}


/* ------------------------------------------end section footer------------------------------------- */

/* ------------------------------------------ section home ------------------------------------- */

.home{

       display: flex;
       justify-content: space-around;
       align-items: center;
       width: 100%;
       height: 100vh;
}
.home .yoga{
        border-radius: 20px;
        width: 600px;
        height: 500px;
        margin-right: 30px;
        
}
.home .H{
      color: var(--mainPink);
      font-size: 70px;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-size: 85px;
      margin-left: 30px;
}
.home .P{
      color: var(--mainGray);
      font-weight: bold;
      font-size: 20px;
      margin-top: 35px;
      margin-left: 30px;
      line-height: 1.2;

}
.home .btn1 {
    background-color: var(--mainPink);
    border: 2px solid #96909078;
    border-radius: 15px;
    color: var(--nav);
    font-size: 20px;
    padding: 15px 25px;
    cursor: pointer;
    margin-top: 40px;
    font-weight: bold;
    margin-left: 25px;
}
.home a {
    text-decoration: none;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.home .btn1:hover{
        background-color:var(--nav);
        color: var(--mainPink);
}
 @media (max-width:1100px) {
    /* .home{
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         margin-top: 20px;
         gap: 0px;
    } */
    .home .H {
    color: var(--mainPink);
    font-size: 70px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 70px;
    margin-left: 30px;
}
.home .P {
    color: var(--mainGray);
    font-weight: bold;
    font-size: 18px;
    margin-top: 20px;
    margin-left: 30px;
    line-height: 1.3;
}
.home .nav-link {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 50px;
    }
    .home .btn1 {
    background-color: var(--mainPink);
    border: 2px solid var(--mainGray);
    border-radius: 40px;
    color: var(--nav);
    font-size: 18px;
    padding: 15px 25px;
    cursor: pointer;
    margin-top: 40px;
    font-weight: bold;
}
.home .yoga {
    border-radius: 20px;
    width: 500px;
    height: 400px;
    margin-right: 30px;
}
.home a {
    text-decoration: none;
    margin-left: 25px;
    display: flex
;
    align-items: center;
    justify-content: center;
}
} 
 @media ((max-width:800px)) {
   .home {
    display: flex
;
    justify-content: center;
    align-items: center;
    width: 100%;
    /* height: 100vh; */
    flex-direction: column;
    margin: 20% 0px;
}

    .home .HPbt{
          display: flex;
          justify-content: space-evenly;
          align-items: center;
          flex-direction: column;          
    }
    .home .H {
        color: var(--mainPink);
        font-size: 80px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 60px;
        margin-left: 30px;
    }
        .home .P {
        color: var(--mainGray);
        font-weight: bold;
        font-size: 25px;
        margin-top: 20px;
        /* margin-left: 30px; */
        line-height: 1.3;
    }
    .home .yoga {
        width: 400px;
        height: 300px;
        margin-right: 0px;
    }
   
}
 @media ((max-width:600px)) {
    .home {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        /* height: 100vh; */
        flex-direction: column;
        margin: 25% 0px;
    }

    .home .HPbt{
          display: flex;
          justify-content: space-evenly;
          align-items: center;
          flex-direction: column;          
    }
    .home .H {
        color: var(--mainPink);
        font-size: 70px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 60px;
        margin-left: 30px;
    }
        .home .P {
        color: var(--mainGray);
        font-weight: bold;
        font-size: 15px;
        margin-top: 20px;
        /* margin-left: 30px; */
        line-height: 1.3;
    }
    .home .yoga {
        width: 400px;
        height: 300px;
        margin-right: 0px;
    }
   
}
@media ((max-width:400px)) {
   .home {
    display: flex
;
    justify-content: center;
    align-items: center;
    width: 100%;
    /* height: 100vh; */
    flex-direction: column;
    margin: 13% 0px;
}

    .home .HPbt{
          display: flex;
          justify-content: space-evenly;
          align-items: center;
          flex-direction: column;          
    }
    .home .H {
        color: var(--mainPink);
        font-size: 70px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 60px;
        margin-left: 30px;
    }
        .home .P {
        color: var(--mainGray);
        font-weight: bold;
        font-size: 15px;
        margin-top: 20px;
        /* margin-left: 30px; */
        line-height: 1.3;
    }
    .home .yoga {
        width: 300px;
        height: 200px;
        margin-right: 0px;
    }
   
}
/* ------------------------------------------end section home------------------------------------- */

/* ------------------------------------------section clock------------------------------------- */
    .clock{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 40vh;
     /* min-height: 100vh; */
    }
    #time {
        display: flex;
        gap: 40px;
        color: var(--mainGray);
    }
    #time .circle{
        position: relative;
        width: 150px;
        height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #time .circle svg {
        position: relative;
        width: 150px;
        height: 150px;
        transform: rotate(270deg);
    }
    #time .circle svg circle {
        width: 100%;
        height: 100%;
        fill: transparent;
        stroke: black;
        stroke-width: 4;
        transform: translate(5px, 5px);
    }
    #time .circle svg circle:nth-child(2) {
        stroke: var(--clr);
        stroke-dasharray: 440;
    }
    #time div {
        position: absolute;
        text-align: center;
        font-weight: 500;
        font-size: 1.5em;
    }
    #time div  span {
        position: absolute;
        font-size: 0.35em;
        font-weight: 300;
        letter-spacing: 0.1em;
        text-transform: uppercase;
        transform: translateX(-50%) translateY(-10px);
    }
    #time .ap {
        position: relative;
        font: 1em;
        transform: translateX(50px);
        transform: translateY(-20px);
    }
    .dots {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 10;
        display: flex;
        justify-content: center;
        align-items: flex-start;
    }
    .dots::before{
        content: "";
        position: absolute;
        top: -3px;
        width: 15px;
        height: 15px;
        background: var(--clr);
        border-radius: 50%;
        box-shadow: 0 0 20px var(--clr) , 0 0 60px  var(--clr);
    }
/* end clock */
/* *******************************pclk */
    .clh{
        display: flex;
        justify-content: space-evenly;
        flex-direction:column;
        align-items: center;
        margin-top: 70px;
    }
    .clh p{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin-left: 40px;
        margin-right: 40px;
        margin-top: 30px;
        color: black;  
        text-align: center;
        font-size: 25px;
    }

    @media (max-width:820px)   {
        .clock {
            margin-top: 0;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        #time .ap {
            text-align: center;
        }
        .clh p{
            /* margin-top: 30px;
            margin-left: 10px;
            margin-left: 10px; */
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 50px;
        }
        #time {
            display: flex;
            gap: 40px;
            color: var(--mainGray);
            align-items: center;
            justify-content: center;
        }
        #time .ap {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 35px 0px 0px 0px;
        }
        .clh{
        display: flex;
        justify-content: space-evenly;
        flex-direction:column;
        align-items: center;
        margin-top: 0px;
    }
    }
/* ------------------------------------------end section clock------------------------------------- */

/* ------------------------------------------section swiper------------------------------------- */
    .cloth .slide{
        margin-top: 80px;
        margin-bottom: 30px;
        color: var(--mainPink);
        /* background: #ffd2e8; */
        background: #a3a3a351;
        padding: 35px;
        user-select: none;
        width: 400px;
        border-radius: 8px;
        border: 1px solid rgba(255, 255, 255, 0.164);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        backdrop-filter: blur(30px);
        height: 100vh;
    }
/* .cloth{
     margin-bottom: 150px;
     height: 100vh;
} */

    .cloth .slide  img{
        width: 300px;
        height: 300px;
        border-radius: 50%;
        margin-bottom: 15px;
        border: 2px solid var(--mainPink);
        padding: 3px;
    }
    .cloth .slide .message-button{
        padding: 20px 50px;
        font-size: 25px;
        font-weight: 600;
    }
    .cloth .slide h2{
        margin: auto;
        font-size: 3rem;
        color: var(--mainPink);
    }
/* .cloth .slide p{
    color:silver ;
    line-height: 2;
    font-size: 1.8rem;
} */

    .swiper .swiper-pagination-bullet {
        background-color: var(--mainPink);
  
    }
    .swiper-pagination-bullet-active{
        background-color: var(--mainPink);
    }
    .btn1{
        background-color: white;
        border: 2px solid rgb(198, 195, 195);
        border-radius: 20px;
        color: var(--mainPink);
        font-size: 20px;
        padding: 10px 30px;
        cursor: pointer;
        margin-top: 20px;
    }
    .btn1:hover{
        background-color:var(--mainPink);
        color: white;
    }
    .swiper-button-next,
    .swiper-button-prev :before, :after {
        color: var(--mainGray) !important;
        width: 27px; /* عرض السهم */
        height: 44px; /* ارتفاع السهم */
    }
    .swiper-pagination-bullet-active {
        background-color: var(--mainGray) !important;
    }
    .swiper .swiper-pagination-bullet {
        background-color: var(--mainGray);
    }
/* ------------------------------------------end section swiper------------------------------------- */

/* ------------------------------------------ section cards id------------------------------------- */
    .card-container{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: auto;
        margin-bottom: auto;
    }
    .card-container  .card-home{   
        width: 300px;
        height: fit-content;
        background-color: var(--nav);
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 0 8px var(--mainPink);
        margin: 20px;
    }
    .card-container  .card-home:hover{
        transform: scale(1.1);
        transition: all 0.4s;
    }
    .card-container  .card-home img{
        width: 100%;
        height: 70%;
    }
    .card-container  .card-home  .card-content{
        padding: 16px;
    }
    .card-container  .card-home  .card-content h3{
        font-size: 30px;
        margin-bottom: 8px;
        color: var(--mainPink);  
    }
    .card-container  .card-home  .card-content p{
        color: var(--mainGray);
        font-size: 15px;
        line-height: 1.3;
        margin-bottom: 30px;
    }
/* ------------------------------------------ end section cards id------------------------------------- */

/* ------------------------------------------ section map------------------------------------- */
    .map .mapd{
        width: 100%;
        /* margin: 90px auto; */
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    .map .mapp{
        width:50%;
        height: 500px;
        margin-left: 20px;
        /* margin-top: 35px; */
        margin-bottom: 60px;
        margin-top: 40px;
    }
    .map .details {   
        width: 40%;
        /* height: 500px; */
        /* margin: 10px; */
        /* margin-left: 50px; */
        padding: 75px;   
    }
    .map .details h2{
        margin-bottom: 20px;    
    }
    .map .details h3{
        margin-bottom: 20px;
        color:black;
        font-weight: 700;         
    }
    .map .details .inform p{
        margin-bottom: 30px;
        color: var(--mainGray);
    }
    .map .details .inform p i{
        color: var(--mainPink);
        /* margin-right: 7px; */
    }
    @media (max-width:1000px)   {
        .map .mapd .mapp{
            width:90%;
            /* height: 500px; */
            margin-left: 0px;
            /* margin-top: 35px; */
            margin-bottom: 0px;
        }
        .map .mapd .details{
            width: 100%;
            /* height: 500px; */
            text-align: center;
        } 
    }
/* ------------------------------------------end section map------------------------------------- */

/* ------------------------------------------section cards------------------------------------- */


.shose{
       width: 100%;
       /* height: 140vh; */
       /* padding: 25px 0; */
       
}
.shose .box{
       width: 90%;
       margin: 100px auto;
       /* display: grid;
       grid-template-columns: 1fr 1fr 1fr 1fr; */
       display: flex;
       flex-wrap: wrap;
       justify-content: center;
       grid-gap: 25px ;
}

.shose .box .card {
       width: 290px;
       height:440px;
       box-shadow: 0 0 8px var(--mainPink);
       border-radius: 5px;
       text-align: center;
       background: white;
       padding: 10px 20px;
}
.shose .box .card .small-card{
       display: flex;
       flex-flow: column;
       position: absolute;
       margin: 10px 0;
       transform: translateX(-20px);
       transition: 0.3s;
       opacity: 0;
}
.shose .box .card:hover .small-card{
      transform: translateX(1px);
      cursor: pointer;
      opacity: 1;
}
.shose .box .card .small-card i{
     width: 40px;
     height: 40px;
     border-radius: 5px;
     font-size: 18px;
     margin: 2px 0;
     line-height: 40px;
     border: 2px solid #b2acac;
     transition: 0.2s;
}
.shose .box .card .small-card i:hover{
     color: var(--mainPink);
}
.shose .box .card .image{
      display: flex;
      align-items: center;
      justify-content: center;

}
.shose .box .card .image img{
       width: 150px;
       height: 150px;
       /* margin:15px 0; */
       transition: 0.3s;
}
.shose .box .card:hover .image img{
       transform: scale(1.1);
}

.shose .box .card .product-text h2{
        font-size: 29px;
        margin-top: 15px;

}
/* .shose .box .card .product-text p{
       color: #91919191;
       line-height: 21px;
       margin: 8px 0;
}
.shose .box .card .product-text .color .color1{
       color: red;
}
.shose .box .card .product-text .color .color2{
       color: blue;
}
.shose .box .card .product-text .color .color3{
       color:black;
}
.shose .box .card .product-text .color .color4{
       color: gray;
}
.shose .box .card .product-text .color .color5{
       color: green;
} */

.shose .box .card .product-text h3 {
    margin: 15px 0 15px 0;
    font-weight: 700;
    font-size: 35px;
}
.shose .box .card .product-text .products-star :before, :after {
        color: orange !important;
        /* margin-bottom: 19px !important; */
        cursor: pointer;

}
.shose .box .card .product-text .btn{
    text-decoration: none;
    padding: 10px 20px;
    color: white;
    background: linear-gradient(to right , var(--mainPink), #91919191);
    border: 1px solid  #969090;
    font-size: 20px;
    margin-top: 10px;
}
.shose .box .card .product-text .btn:hover{

    color: var(--mainPink) !important;
    background:  #91919191 !important;
  
}

/* ------------------------------------------end section cards------------------------------------- */
/* ------------------------------------------section view------------------------------------- */

.look {
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         margin-top: 50px;
         /* margin-bottom: 100px; */
         padding: 100px 0px;
}
.look h3 {
        /* margin-left: 200px; */
        /* margin-right: 200px; */
        text-align: center;
        font-size: 25px;
        font-weight: bold;
        color: var(--mainGray);
    }
.look .btn2{
    background-color: var(--nav);
    border: 2px solid #96909078;
    border-radius: 15px;
    color: var(--mainPink);
    font-size: 20px;
    padding: 15px 25px;
    cursor: pointer;
    margin-top: 40px;
    font-weight: bold;
    margin-left: 25px;
}
.look .btn2:hover{
    background-color: var(--mainPink);
    color: var(--nav);
}


@media (max-width:1464px) {
        .look h3 {
           /* margin-left: 200px; */
         /* margin-right: 200px; */
         text-align: center;
          
        }
}
@media (max-width:768px) {
        .look h3 {
           margin-left: 70px;
         margin-right: 70px;
         text-align: center;
          
        }
        .look {
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         margin-top: 50px;
         /* margin-bottom: 100px; */
         padding: 0px 0px;
}
}
@media (max-width:377px) {
        .look h3 {
          padding: 20px;
         margin-left: 40px;
         margin-right: 40px;
         text-align: center;
          
        }
        .look {
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         margin-top: 50px;
         /* margin-bottom: 100px; */
         padding: 0px 0px;
}
}
/* ------------------------------------------end section view------------------------------------- */
